# The-Fisher

./: TheFisher.sln
TheFisher/: App.xaml  App.xaml.cs  BaseForm.cs  ClientsForm.Designer.cs  ClientsForm.cs  CollectionForm.Designer.cs  CollectionForm.cs  DealersForm.Designer.cs  DealersForm.cs  Form1.Designer.cs  Form1.cs  ItemsForm.Designer.cs  ItemsForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  OrderForm.Designer.cs  OrderForm.cs  Program.cs  PurchaseForm.Designer.cs  PurchaseForm.cs  ReportsForm.Designer.cs  ReportsForm.cs  System_Overview_Technical.md  TheFisher.csproj
TheFisher.BLL/: TheFisher.BLL.csproj
TheFisher.BLL/DTOs/: ClientDto.cs  CollectionDto.cs  ItemDto.cs  OrderDto.cs  ProviderDto.cs  PurchaseDto.cs
TheFisher.BLL/Dtos/: ClientDtos.cs  CollectionCreateDto.cs  CollectionDtos.cs  DealerDtos.cs  ItemDtos.cs  OrderCreateDto.cs  OrderDtos.cs  OrderPaymentDto.cs  PurchaseCreateDto.cs  PurchaseDtos.cs
TheFisher.BLL/IServices/: IClientService.cs  ICollectionService.cs  IDealerService.cs  IItemService.cs  IOrderService.cs  IPurchaseService.cs  IReportsService.cs  ISalesService.cs
TheFisher.BLL/Managers/: ClientsManager.cs  CollectionsManager.cs  ItemsManager.cs  OrdersManager.cs  PrintingManager.cs  ProviderssManager.cs  PurchasesManager.cs
TheFisher.BLL/Services/: ClientService.cs  CollectionService.cs  DealerService.cs  ItemService.cs  OrderService.cs  PurchaseService.cs  ReportsService.cs  SalesService.cs
TheFisher.BLL/Utilities/Prinitng/: IPrintStrategy.cs  PrintStrategies.cs
TheFisher.DAL/: FisherDbContext.cs  IRepository.cs  Repository.cs  TheFisher.DAL.csproj
TheFisher.DAL/Configurations/: ClientConfiguration.cs  CollectionConfiguration.cs  CollectionDetailConfiguration.cs  DealerConfiguration.cs  DealerItemConfiguration.cs  ExpenseConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderPurchaseConfiguration.cs  ProviderConfiguration.cs  PurchaseConfiguration.cs  SaleConfiguration.cs  UlidToStringConverter.cs
TheFisher.DAL/Entities/: Client.cs  Collection.cs  CollectionDetail.cs  Dealer.cs  DealerItem.cs  Expense.cs  Item.cs  Order.cs  OrderPurchase.cs  Provider.cs  Purchase.cs  Sale.cs
TheFisher.DAL/Migrations/: 20250730224519_Initial.Designer.cs  20250730224519_Initial.cs  20250730232800_CommisionedStock.Designer.cs  20250730232800_CommisionedStock.cs  20250731154612_MissingEnitityExpenses.Designer.cs  20250731154612_MissingEnitityExpenses.cs  20250801124925_FixColumns.Designer.cs  20250801124925_FixColumns.cs  (+15 more)
TheFisher/Helpers/: FormResponsiveHelper.cs
(+7 files in other folders)
